{
  "name": "household-app",
  "version": "1.0.0",
  "description": "Household accounting app",
  "scripts": {
    "setup": "npm install && run-s setup:*",
    "setup:client": "npm install --prefix client",
    "setup:server": "npm install --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "test:e2e": "node scripts/run-e2e.js",
    "test:e2e:discount": "npm run seed && node scripts/run-e2e.js tests/e2e/negative-discount.test.js --project=chromium",
    "test:e2e:multi-year": "npm run seed && node scripts/run-e2e.js tests/e2e/multi-year-analysis.test.js --project=chromium",
    "test:e2e:headed": "node scripts/run-e2e.js --headed",
    "test:e2e:debug": "node scripts/run-e2e.js --debug",
    "check:receipts": "node scripts/check-receipts.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5"
  }
}
